OPC-UA-Client/MainWindow.xaml

<Window x:Class="OPC_UA_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OPC UA Client" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13" Height="400" Width="750" MaxHeight="400" MaxWidth="750"
        ResizeMode="NoResize"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="GhostWhite"
        xmlns:screens="clr-namespace:OPC_UA_Client.Screens"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Closed="Window_Closed">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Control Buttons -->
        <Button x:Name="LeftNavigationButton" Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="0" Padding="0" Click="LeftNavigationButton_Click">
            <materialDesign:PackIcon Kind="ChevronLeft" Height="35" Width="35" VerticalAlignment="Center"/>
        </Button>

        <Button x:Name="RightNavigationButton" Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2" Padding="0" Click="RightNavigationButton_Click">
            <materialDesign:PackIcon Kind="ChevronRight" Height="35" Width="35" VerticalAlignment="Center"/>
        </Button>

        <materialDesign:Transitioner x:Name="Transitioner" SelectedIndex="1" Grid.Column="1">

            <!-- Settings Page -->
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft}" TransitionOrigin="0,0">
                <screens:SettingsPage x:Name="SettingsPage" Width="600" Height="Auto"/>
            </materialDesign:TransitionerSlide>
            
            <!-- Main Page -->
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}" TransitionOrigin="0,0">
                <screens:MainPage x:Name="MainPage" Width="600" Height="Auto"/>
            </materialDesign:TransitionerSlide>
            
            
            <!-- Advanced Page -->
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight}" TransitionOrigin="0,0">
                <screens:AdvancedPage x:Name="AdvancedPage" Width="600" Height="Auto"/>
            </materialDesign:TransitionerSlide>
            
        </materialDesign:Transitioner>

        <materialDesign:Snackbar x:Name="snackbar" IsActive="False" HorizontalAlignment="Center" Grid.Column="1" >
            <materialDesign:SnackbarMessage HorizontalContentAlignment="Center" Content="{Binding Value}" FontSize="20" Padding="0" Margin="0"/>
        </materialDesign:Snackbar>

    </Grid>
</Window>
