OPC-UA-Client/Screens/MainPage.xaml

<UserControl x:Class="OPC_UA_Client.Screens.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OPC_UA_Client.Screens"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:Background="GhostWhite"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Style="{StaticResource MaterialDesignLabel}" Content="C# OPC UA Client" FontWeight="ExtraBlack" FontSize="23" HorizontalContentAlignment="Center"/>

            <materialDesign:Card Height="60" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,5,10,5" Margin="20">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Center" Width="18" Height="18" Foreground="Gray" Margin="0,0,5,0"/>
                    <TextBox x:Name="writeTextBox" Style="{StaticResource MaterialDesignOutlinedTextBox}" BorderBrush="LightGray" Padding="5,0,0,0" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Write Tag" materialDesign:HintAssist.Foreground="Gray" materialDesign:HintAssist.FloatingOffset="0,-14" materialDesign:HintAssist.FloatingScale="1" Height="24" Width="119" FontSize="11" materialDesign:RippleAssist.RippleOnTop="True"/>
                    <Button x:Name="writeButton" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="Write" Click="writeButton_Click" Margin="10,0,5,0" Height="22" Width="48" FontSize="11" Padding="0"/>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Height="60" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,5,10,5" Margin="0,0,0,20">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Width="18" Height="18" Foreground="Gray" Margin="0,0,5,0"/>
                    <TextBox x:Name="readTextBox" IsEnabled="False" Style="{StaticResource MaterialDesignOutlinedTextBox}" BorderBrush="LightGray" Padding="5,0,0,0" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Read Tag" materialDesign:HintAssist.Foreground="Gray" materialDesign:HintAssist.FloatingOffset="0,-14" materialDesign:HintAssist.FloatingScale="1" Height="24" Width="119" FontSize="11" materialDesign:RippleAssist.RippleOnTop="True"/>
                    <Button x:Name="readButton" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="Read" Click="readButton_Click" Margin="10,0,5,0" Height="22" Width="48" FontSize="11" Padding="0"/>

                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Height="60" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,5,10,5" Margin="0,0,0,20">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Dice3" VerticalAlignment="Center" Width="18" Height="18" Foreground="Gray" Margin="0,0,5,0"/>
                    <TextBox x:Name="liveTextBox" IsEnabled="False" Style="{StaticResource MaterialDesignOutlinedTextBox}" BorderBrush="LightGray" Padding="5,0,0,0" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Live Tag" materialDesign:HintAssist.Foreground="Gray" materialDesign:HintAssist.FloatingOffset="0,-14" materialDesign:HintAssist.FloatingScale="1" Height="24" Width="119" FontSize="11" materialDesign:RippleAssist.RippleOnTop="True"/>
                    <ToggleButton x:Name="liveButton" BorderBrush="#2AB53F" Background="#2AB53F" IsChecked="True" Click="liveButton_Click" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Margin="10,0,5,0" Height="22" Width="48" FontSize="11" Padding="0">
                        <materialDesign:PackIcon x:Name="liveButtonIcon" Kind="Play"/>
                    </ToggleButton>
                </StackPanel>
            </materialDesign:Card>

        </StackPanel>

    </Grid>
</UserControl>
