OPC-UA-Client/Screens/SettingsPage.xaml

<UserControl x:Class="OPC_UA_Client.Screens.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OPC_UA_Client.Screens"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="GhostWhite"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- Title -->
            <Label Style="{StaticResource MaterialDesignLabel}" Content="Server Settings" FontWeight="ExtraBlack" FontSize="23" HorizontalContentAlignment="Center"/>

            <!-- Connection Status -->
            <StackPanel Orientation="Horizontal" Margin="0,10,18,-15" HorizontalAlignment="Right">
                <Label Content="Connection Status:" Style="{DynamicResource MaterialDesignLabel}" FontSize="8"/>
                <materialDesign:PackIcon x:Name="connectionStatusIcon" Kind="Circle" Foreground="OrangeRed" Height="8" VerticalAlignment="Center" Margin="-5,2,0,0"/>
            </StackPanel>

            <!-- Endpoint URL Card -->
            <materialDesign:Card Height="60" Width="312" HorizontalAlignment="Center" Padding="10,5,10,5" Margin="20">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Link" VerticalAlignment="Center" Width="18" Height="18" Foreground="Gray" Margin="0,0,5,0"/>
                    <TextBox x:Name="endpointTextBox" Style="{StaticResource MaterialDesignOutlinedTextBox}" BorderBrush="LightGray" Padding="5,0,0,0"  HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Endpoint URL" materialDesign:HintAssist.Foreground="Gray" materialDesign:HintAssist.FloatingOffset="0,-14" materialDesign:HintAssist.FloatingScale="1" Height="24"  FontSize="11" materialDesign:RippleAssist.RippleOnTop="True" Width="263"/>
                </StackPanel>
            </materialDesign:Card>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,20" MaxWidth="352">
                <materialDesign:Card Height="Auto" Width="146" Padding="10" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Margin="20,0,20,0">
                    <Button x:Name="connectButton" Style="{DynamicResource MaterialDesignRaisedButton}" Background="#7BC74D" BorderBrush="#7BC74D" Foreground="White" Content="Connect" Margin="0" Height="22" Width="67" FontSize="11" Padding="0" Click="connectButton_Click"/>
                </materialDesign:Card>

                <materialDesign:Card Height="Auto" Width="145" Padding="10" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Margin="0,0,0,0">
                    <Button x:Name="disconnectButton" Style="{DynamicResource MaterialDesignRaisedButton}" Background="#FF5A5F" BorderBrush="#FF5A5F" Foreground="White" Content="Disconnect" Margin="0" Height="22" Width="67" FontSize="11" Padding="0" IsEnabled="False" Click="disconnectButton_Click"/>
                </materialDesign:Card>
            </StackPanel>

            <materialDesign:Card Height="60" Width="312" HorizontalAlignment="Center" Padding="10,5,10,5" Margin="20,0,20,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Link" VerticalAlignment="Center" Width="18" Height="18" Foreground="Gray" Margin="0,0,5,0"/>
                    <TextBox x:Name="writeTagTextBox" Style="{StaticResource MaterialDesignOutlinedTextBox}" BorderBrush="LightGray" Padding="5,0,0,0" TextChanged="writeTagTextBox_TextChanged"  HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Read / Write Tag URL" materialDesign:HintAssist.Foreground="Gray" materialDesign:HintAssist.FloatingOffset="0,-14" materialDesign:HintAssist.FloatingScale="1" Height="24"  FontSize="11" materialDesign:RippleAssist.RippleOnTop="True" Width="175"/>
                    <TextBox x:Name="writeTagDataTypeTextBox" Style="{StaticResource MaterialDesignOutlinedTextBox}" d:Text="Null" BorderBrush="LightGray" Padding="5,0,0,0" IsEnabled="False" TextChanged="writeTagTextBox_TextChanged"  HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Tag Data Type" materialDesign:HintAssist.Foreground="Gray" materialDesign:HintAssist.FloatingOffset="0,-14" materialDesign:HintAssist.FloatingScale="1" Height="24"  FontSize="9" materialDesign:RippleAssist.RippleOnTop="True" Width="80" Margin="12,0,0,0"/>
                </StackPanel>
            </materialDesign:Card>


        </StackPanel>

        <materialDesign:Snackbar x:Name="snackbar" IsActive="False" HorizontalAlignment="Center" >
            <materialDesign:SnackbarMessage HorizontalContentAlignment="Center" Content="{Binding Value}" FontSize="20" Padding="0" Margin="0"/>
        </materialDesign:Snackbar>
        
    </Grid>
</UserControl>
